# dubbo1

./: Readme.md  pom.xml
bid-api/: pom.xml
bid-api/src/main/java/bid/api/: Bid.java  Exchange.java
bid-client/: Dockerfile  Readme.md  pom.xml  run-docker.sh
bid-client/src/main/java/bid/client/: App.java
bid-client/src/main/resources/: dubbo.xml
bid-server/: Dockerfile  Readme.md  pom.xml  run-docker.sh
bid-server/src/main/java/bid/server/: App.java  HuobiExchange.java  RmiApp.java
bid-server/src/main/resources/: dubbo.xml
bid-server/src/test/java/bid/server/: HuobiExchangeTest.java
